#!/usr/bin/make -f
# -*- makefile -*-

INSTALL = install -m644

%:
	dh $@

override_dh_install:
	dh_install
	$(INSTALL) missile.py $(CURDIR)/debian/pymissile/usr/bin/pymissile
	$(INSTALL) movetointercept.py $(CURDIR)/debian/pymissile/usr/bin/pymissile-movetointercept
